<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Get started with FOSS</title>

		<meta name="description" content="Free and Open Source Software, for the win!">
		<meta name="author" content="Akshay S Dinesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="title">
					<h1>FOSS projects</h1>
					<h3>Getting started</h3>
					<p>
						(for Malayali college students)
					</p>
				</section>

				<section id="hello">
					<section id="there">
						<h2>Hello There</h2>
						<p>
							Press space.
						</p>
					</section>
					<section id="shallweplay">
						Brilliant. Now let's play a game, shall we?
					</section>
					<section id="rules">
						<p>
							Try to solve the questions that follow. If you want to send me the answers you can send me an <a href="mailto:asdofindia@gmail.com">email</a>.
						</p>
						<p class="fragment">
							Do not be compelled to solve <b>all</b> the questions.
						</p>
						<p class="fragment">
							Do use the Internet. If you don't, you will never be a contributor to any project.
						</p>
						<p class="fragment">
							I was serious about not solving everything. It'd be a good idea to go through this slides honestly over a few days, talking to me at each step.
						</p>
					</section>
					<section id="thebest">
						All the best!
					</section>
				</section>


				<section id="FOSS">
					<section id="whatisfoss">
						<h2>FOSS is?</h2>
						<ul>
							<li>Great?</li>
							<li>Awesome?</li>
							<li>Everything?</li>
							<li class="fragment grow">All of the above</li>
						</ul>
					</section>
					<section id="fossdetailed">
						<h2>But actually...</h2>
						<ul>
							<li>Is free software and open source software the same?</li>
							<li>Can there be free software which is not freely licensed?</li>
							<li>If I release a software in a free license, do I still have its copyright?</li>
						</ul>
					</section>
					<section id="fosshints">
						<h2>Hints</h2>
						<p>
							Visit these sites if you're stuck (or even otherwise)
						</p>
						<ul>
							<li><a href="https://gnu.org/">GNU</a></li>
							<!-- <li><a href="https://creativecommons.org/">CC</a></li>
							<li><a href="https://commons.wikimedia.org/">Wikimedia Commons</a></li> -->
						</ul>
					</section>
				</section>

				<section>
					<section id="tools">
						<h2>Tools</h2>
						<blockquote cite="Abraham Lincoln">
							&ldquo;Give me six hours to chop down a tree and I will spend the first four sharpening the axe.&rdquo; <br>~ Abraham Lincoln
						</blockquote>
					</section>
					<section id="os">
						<h3>Operating system</h3>
						<blockquote cite="http://www.linfo.org/q_microsoft.html">
							&ldquo;Microsoft isn't evil, they just make really crappy operating systems.&rdquo;<br>
							~ Linus Torvalds
						</blockquote>
						<p class="fragment">
							Start using GNU/Linux if you don't already. <br>And get ready to fly.
						</p>
					</section>
					<section id="texteditor">
						<h3>Text editor</h3>
						<p>
							<img src="http://imgs.xkcd.com/comics/real_programmers.png" alt="Real Programmers" titile="Real programmers set the universal constants at the start such that the universe evolves to contain the disk with the data they want."/><br>
							Source: <a href="https://xkcd.com/378/">xkcd</a>
						</p>
					</section>
					<section id="textwar">
						<p>
							Wars have been waged to decide which text editor to use.
						</p>
						<p class="fragment">
							No conclusive winner has ever emerged...<span class="fragment"> and never will.</span>
						</p>
						<p class="fragment">
							Use <b>any</b> text editor. <span class="fragment">Or vim :P</span>
						</p>
					</section>
					<section id="vcs">
						<h3>Version control</h3>
						<p>
							How do hundreds of people code on the same folder?
						</p>
						<ul class="fragment">
							<li>What is git?</li>
							<li>What are some popular git hosting websites</li>
							<li class="fragment">Which revision control software does Mozilla use for firefox?</li>
						</ul>
					</section>

					<section id="irc">
						<h3>IRC</h3>
						<p>
							Ping asd on #india in Mozilla's IRC server
						</p>
					</section>
				</section>

				<section>
					<section id="smc">
						<h2>SMC</h2>
						<p>
							 <a href="http://smc.org.in/">എന്റെ കമ്പ്യൂട്ടറിനു് എന്റെ ഭാഷ</a>
						</p>
					</section>
					<section id="smcquestions">
						<p>
							In the SMC git repository:
						</p>
						<ul>
							<li>How many projects are there, in total?</li>
							<li>Which's the most active android/java project?</li>
							<li>Who are Uroob, Rachana, and Meera?</li>
						</ul>
					</section>
					<section id="libindic">
						<p>
							Also checkout Indic project
						</p>
					</section>
				</section>
				<section>
					<section id="mozilla">
						<h2>Mozilla</h2>
						<p>
							Mozilla is to the open Web what batman is to Gotham.
						</p>
					</section>
					<section>
						<ul>
							<li>What is open Web?</li>
							<li>Why is it important to have choice on the Web?</li>
							<li>What is the principle listed 7th in the Mozilla Manifesto?</li>
						</ul>
					</section>
					<section id="whatcanidoformozilla">
						<a href="http://whatcanidoformozilla.org/">What can you do for Mozilla?</a>
					</section>
				</section>
				<section>
					<h2>More</h2>
					<p>
						Heart still yearning for more FOSS projects?
					</p>
					<p class="fragment">
						There is a FOSS project for every use case. The next software you open on your computer; if it is FOSS, find out how it is developed; if it ain't FOSS, find out an alternative and find out how that is developed. Then fix a bug.
					</p>
				</section>
				<section id="me">
					<h2>That's it</h2>
					Send me a message at every step of this path.
					<ul>
						<li>On <a href="https://telegram.me/akshay">telegram</a>, or</li>
						<li><a href="mailto:asdofindia@gmail.com">email</a></li>
						<li>or IRC, remember?</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
